<%@ master language="C#" autoeventwireup="true" inherits="AdminMaestro, App_Web_5fkpxaig" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bienvenido</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/Custom-Cs.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <!--Barra de Navegacion-->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <!--Contenedor-->
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toogle navigation</span> 
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                   </button>
                   <!--Logotipo-->
                   <a class="navbar-brand" href="Default.aspx"><span><img alt="Logo" src="Imagenes/Logo.png" height="30"/></span> Tienda Online </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <!--El unico que estara activo en esta pagina será Home-->
                        <li><a href="Default.aspx">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Productos<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="AgregarProducto.aspx">Agregar Producto</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administrar<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="AgregarMarca.aspx">Agregar Marca</a></li>
                                <li><a href="AgregarCategoria.aspx">Agregar Categoria</a></li>
                                <li><a href="AgregarSubCategoria.aspx">Agregar Sub Categoria</a></li>
                                <li><a href="AgregarGenero.aspx">Agregar Genero</a></li>
                                <li><a href="AgregarTamano.aspx">Agregar Tamaño</a></li>
                            </ul>
                        </li>
                        <li>
                            <asp:Button ID="btnAdminCerrarSesion" runat="server" 
                                Class="btn btn-default navbar-btn" Text="Cerrar Sesion" 
                                onclick="btnCerrarSesion_Click"  />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Fin Barra Navegacion-->
        <!--Manejo de Contenido-->
        <div class="container">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        <!--Manejo de Contenido-->
    </div>
    </form>
<!--Pie de Pagina-->
<hr /><!--Separador de Linea-->
<footer>
    <div class="container">
        <p class="pull-right"><a href="#">Volver Arriba</a></p>
        <p>&copy; 2017 LucoDeveloper.com &middot; 
        <a href="Default.aspx">Home</a> &middot;
        <a href="#">About</a> &middot;
        <a href="#">Contacto</a> &middot;
        <a href="#">Productos</a> &middot;
        </p>
    </div>
</footer>
<!--Pie de Pagina-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
